
<!DOCTYPE html>
<html lang="es-ES">
<head>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title></title>



		<style type="text/css">
      img.wp-smiley,
      img.emoji {
      	display: inline !important;
      	border: none !important;
      	box-shadow: none !important;
      	height: 1em !important;
      	width: 1em !important;
      	margin: 0 .07em !important;
      	vertical-align: -0.1em !important;
      	background: none !important;
      	padding: 0 !important;
      }
      </style> 


<script type='text/javascript' src='http://es.calcuworld.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>



</head>

<body >





	<div id="main" class="wrapper" style="overflow: hidden;">
	

	
  <!-- Print Stylesheet -->
    <style type="text/css" type="text/css" media="print">
        .btn-container, #myForm{
            display:none !important;
        }
    </style>

    <!-- Custom Styles -->
    <style type="text/css">
        #map_canvas{
            width:100%; height:300px; margin-bottom: 10%;
        }
        .adp-placemark td{
            padding:5px 10px;
        }
        .adp-placemark .adp-text{
            padding-left:20px;
        }
        .modal{
            width:700px;
        }
    </style>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDB_8cRNu8qAllYtK4y7gfm7W_19R0nyh8&libraries=places&language=es"></script> 
            
                
                <form id="myForm" name="myForm" class="form-horizontal well">
                    <div class="control-group source-container">
                        <label class="control-label" for="inputEmail"></label>
                        <div class="">
                            <input type="text" id="fromAddress" name="from" class="input-xlarge" value="">
                            &nbsp;<a href="#" onclick="return add_waypoint();"></a>
                        </div>
                    </div>
                    <div class="control-group destination-container">
                        <label class="control-label" for="inputPassword"></label>
                        <div class="controls">
                            <input type="text" id="toAddress" name="to" class="input-xlarge" value="">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls">
                            <button type="submit" class="btn btn-primary"><i class="icon-thumbs-up icon-white"></i> Calcular ruta</button>
                            <span id="loader"></span>
                        </div>
                    </div>
                </form>

                <div id="locations"></div>
                <div id="summary">
                  
                </div>

                <!-- Modal -->
                <div id="mapModal" class="well">
                    <div id="map_area">
                        <div id="map_canvas"></div>
                        <div id="directions"></div>
                    </div>
                </div>
                
    
            <script type="text/javascript" language="JavaScript" src="js/mapa.js"></script>

				
		


 </div>
 

<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


</body>
</html>


 



   
